# File system
if command -v eza &> /dev/null; then
  alias ls='eza -h --group-directories-first --icons=auto'
  alias ll='eza -lh'
  alias lsa='eza -lha'
  alias lt='eza --tree --level=2 --long --icons --git'
  alias lta='lt -a'
else
  alias ls='ls --color=auto'
  alias ll='ls -lh'
  alias lsa='ls -alhF --color=auto'
  alias lt='tree'
  alias lt='tree -aC -I .venv -I .git'
fi

alias ff="fzf --preview 'bat --style=numbers --color=always {}'"

alias grep='grep --color=auto'
alias df='df -h'
alias du='du -h'
alias ipa='ip -br -c a s'
alias myip='curl -s ipinfo.io | jq'
alias vi='vim'
alias diff='vimdiff'
alias lzd='lazydocker'
alias lzg='lazygit'
alias bat='bat -pP'

if command -v zoxide &> /dev/null; then
  alias cd="zd"
  zd() {
    if [ $# -eq 0 ]; then
      builtin cd ~ && return
    elif [ -d "$1" ]; then
      builtin cd "$1"
    else
      z "$@" && printf "\U000F17A9 " && pwd || echo "Error: Directory not found"
    fi
  }
fi

open() {
  xdg-open "$@" >/dev/null 2>&1 &
}

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
alias d='docker'
alias r='rails'
n() { if [ "$#" -eq 0 ]; then nvim .; else nvim "$@"; fi; }

# Git
alias g='git'
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'
