# File system
if command -v eza &> /dev/null; then
  alias ls='eza -h --group-directories-first --icons=auto'
  alias ll='eza -lh'
  alias lsa='eza -lha'
  alias lt='eza --tree --level=2 --long --icons --git'
  alias lta='lt -a'
else
  alias ls='ls --color=auto'
  alias ll='ls -lh'
  alias lsa='ls -alhF --color=auto'
  alias lt='tree'
  alias lt='tree -aC -I .venv -I .git'
fi

if command -v zoxide &> /dev/null; then
  alias cd="zd"
  zd() {
    if [ $# -eq 0 ]; then
      builtin cd ~ && return
    elif [ -d "$1" ]; then
      builtin cd "$1"
    else
      z "$@" && printf "\U000F17A9 " && pwd || echo "Error: Directory not found"
    fi
  }
fi

# nvim
n() { if [ "$#" -eq 0 ]; then nvim .; else nvim "$@"; fi; }

alias grep='grep --color=auto'
alias df='df -h'
alias du='du -h'
alias vi='vim'
alias lzd='lazydocker'
alias lzg='lazygit'
alias lj='lazyjournal'
alias bat='bat -pP'

alias ff="fzf --preview 'bat --style=numbers --color=always {}'"
alias diff='vimdiff'

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias cdw='cd $WARCHY_PATH'

# Git
alias g='git'
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'

# Security services health check
keycheck() {
  local ok="$(printf '%b' '\033[32m✅\033[0m')" warn="$(printf '%b' '\033[33m⚠️ \033[0m')" fail="$(printf '%b' '\033[31m❌\033[0m')"

  echo "=== Installed tools ==="
  for c in keychain gnome-keyring-daemon gpg-agent ssh-agent secret-tool; do
    command -v "$c" &>/dev/null && echo "$ok $c" || echo "$fail $c"
  done

  echo
  echo "=== Daemon state ==="
  pgrep -u "$USER" -x gnome-keyring-d &>/dev/null && echo "$ok gnome-keyring running" || echo "$warn gnome-keyring NOT running"

  [[ -S "${SSH_AUTH_SOCK:-}" ]] && echo "$ok SSH agent at $SSH_AUTH_SOCK" || echo "$fail SSH agent socket missing"

  gpg-connect-agent /bye &>/dev/null && echo "$ok gpg-agent" || echo "$fail gpg-agent unreachable"

  echo
  echo "=== Secret Service ==="
  _secret="keycheck-test-$RANDOM"
  printf '%s' "$_secret" | secret-tool store --label=warchy-test keycheck-test-key keycheck-test-val 2>/dev/null \
    && secret-tool lookup keycheck-test-key keycheck-test-val &>/dev/null \
    && echo "$ok Secret Service store + lookup" || echo "$fail Secret Service BROKEN"
  secret-tool clear keycheck-test-key keycheck-test-val &>/dev/null

  echo
  echo "=== SSH keychain ==="
  ssh-add -l 2>&1 | grep -v "The agent" || echo "$warn No keys in agent"
}
