[package]
PACKAGE_NAME=google-cloud-cli
PACKAGE_INSTALLER=yay

[env]
GOOGLE_APPLICATION_CREDENTIALS="$XDG_CONFIG_HOME/gcloud/application_default_credentials.json"

[post-remove]
rm -rf "${XDG_CONFIG_HOME:-$HOME/.config}/gcloud"
