[package]
PACKAGE_NAME=go
PACKAGE_INSTALLER=yay

[env]
GOPATH="$XDG_DATA_HOME/go"
GOBIN="$GOPATH/bin"
GOCACHE="$XDG_CACHE_HOME/go-build"
PATH="$GOBIN"

[post-remove]
rm -rf "${GOPATH:-$HOME/.local/share/go}"
rm -rf "${GOCACHE:-$HOME/.cache/go-build}"
