[package]
PACKAGE_NAME=npm
PACKAGE_INSTALLER=pacman

[env]
NPM_CONFIG_PREFIX="$XDG_DATA_HOME/npm/modules"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm"
NPM_CONFIG_CACHE="$XDG_CACHE_HOME/npm"
NODE_REPL_HISTORY="$XDG_STATE_HOME/npm/node_repl_history"
NPM_BIN="$XDG_DATA_HOME/npm/modules/bin"
PATH="$NPM_BIN"

[pre-install]
mkdir -p "$XDG_STATE_HOME/npm/"

[post-remove]
rm -rf "${XDG_DATA_HOME:-$HOME/.local/share}/npm"
rm -rf "${XDG_CACHE_HOME:-$HOME/.cache}/npm"
rm -rf "${XDG_STATE_HOME:-$HOME/.local/state}/npm"